## Distances

In [31]:
from scipy.spatial import distance_matrix
import pandas as pd

In [32]:
df = pd.read_csv("../../datasets/movies/movies.csv",sep=";")
df

   user_id  star_wars  lord_of_the_rings  harry_potter
0        1        1.2                4.9           2.1
1        2        2.1                8.1           7.9
2        3        7.4                3.0           9.9
3        4        5.6                0.5           1.8
4        5        1.5                8.3           2.6
5        6        2.5                3.7           6.5
6        7        2.0                8.2           8.5
7        8        1.8                9.3           4.5
8        9        2.6                1.7           3.1
9       10        1.5                4.7           2.3

In [33]:
movies = df.columns.values.tolist()[1:]

In [34]:
dd_manhaten = pd.DataFrame(distance_matrix(df[movies],df[movies],p=1))
dd_euclidean = pd.DataFrame(distance_matrix(df[movies],df[movies],p=2))
dd_10 = pd.DataFrame(distance_matrix(df[movies],df[movies],p=10))

In [35]:
dd_10.head(10)

,0,1,2,3,4,5,6,7,8,9
0,0.000000,5.801514,7.875189,4.715803,3.400000,4.400003,6.400850,4.401025,3.200085,0.301025
1,5.801514,0.000000,5.582463,7.680689,5.300000,4.400005,0.600000,3.400010,6.435159,5.603800
2,7.875189,5.582463,0.000000,8.100007,7.408914,4.912532,5.689450,6.570254,6.820602,7.658364
3,4.715803,7.680689,8.100007,0.000000,7.801255,4.717102,7.873307,8.800205,3.000101,4.450759
4,3.400000,5.300000,7.408914,7.801255,0.000000,4.681464,5.900000,1.900310,6.600000,3.600000
5,4.400003,4.400005,4.912532,4.717102,4.681464,0.000000,4.500135,5.600019,3.401683,4.200000
6,6.400850,0.600000,5.689450,7.873307,5.900000,4.500135,0.000000,4.000001,6.595259,6.202035
7,4.401025,3.400010,6.570254,8.800205,1.900310,5.600019,4.000001,0.000000,7.600000,4.600288
8,3.200085,6.435159,6.820602,3.000101,6.600000,3.401683,6.595259,7.600000,0.000000,3.000014
9,0.301025,5.603800,7.658364,4.450759,3.600000,4.200000,6.202035,4.600288,3.000014,0.000000

In [36]:
Z = []

In [37]:
df = dd_manhaten
df[10] = df[1] + df[9] #add new column
df.loc[10] = df.loc[1] + df.loc[9] #add new row
Z.append([0,9,0.7,2])

In [38]:
for i in df.columns.values.tolist():
    df.loc[10][i] = min(df.loc[0][i],df.loc[9][i])
    df.loc[i][10] = min(df.loc[i][0],df.loc[i][9])
df

      0     1     2     3     4     5     6     7     8     9     10
0    0.0   9.9  15.9   9.1   4.2   6.9  10.5   7.4   5.6   0.7   0.0
1    9.9   0.0  12.4  17.2   6.1   6.2   0.8   4.9  11.7   9.6   9.6
2   15.9  12.4   0.0  12.4  18.5   9.0  12.0  17.3  12.9  15.2  15.2
3    9.1  17.2  12.4   0.0  12.7  11.0  18.0  15.3   5.5   8.8   8.8
4    4.2   6.1  18.5  12.7   0.0   9.5   6.5   3.2   8.2   3.9   3.9
5    6.9   6.2   9.0  11.0   9.5   0.0   7.0   8.3   5.5   6.2   6.2
6   10.5   0.8  12.0  18.0   6.5   7.0   0.0   5.3  12.5  10.2  10.2
7    7.4   4.9  17.3  15.3   3.2   8.3   5.3   0.0   9.8   7.1   7.1
8    5.6  11.7  12.9   5.5   8.2   5.5  12.5   9.8   0.0   4.9   4.9
9    0.7   9.6  15.2   8.8   3.9   6.2  10.2   7.1   4.9   0.0   0.0
10   0.0   9.6  15.2   8.8   3.9   6.2  10.2   7.1   4.9   0.0   0.0

In [39]:
df = df.drop([1,10])
df = df.drop([1,10],axis=1)