In [23]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

In [24]:
df = pd.read_csv("../../datasets/ecom-expense/Ecom Expense.csv")

In [25]:
df.head()

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485

In [26]:
dummy_gender = pd.get_dummies(df["Gender"],prefix = "Gender")
dummy_tier = pd.get_dummies(df["City Tier"],prefix = "City")

In [27]:
dummy_gender.head()

   Gender_Female  Gender_Male
0              1            0
1              1            0
2              0            1
3              1            0
4              1            0

In [28]:
columns_name = list(df.columns.values)
columns_name

['Transaction ID',
 'Age ',
 ' Items ',
 'Monthly Income',
 'Transaction Time',
 'Record',
 'Gender',
 'City Tier',
 'Total Spend']

In [29]:
df_new = df[columns_name].join(dummy_gender)
columns_name = df_new.columns.values.tolist()
df_new = df_new[columns_name].join(dummy_tier)
columns_name = df_new.columns.values.tolist()
df_new

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend,Gender_Female,Gender_Male,City_Tier 1,City_Tier 2,City_Tier 3
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084,1,0,1,0,0
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648,1,0,0,1,0
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455,0,1,0,1,0
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676,1,0,1,0,0
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485,1,0,0,1,0
5,TXN006,49,6,6282,48.974268,2,Male,Tier 2,2375.036467,0,1,0,1,0
6,TXN007,21,14,7086,961.203768,8,Male,Tier 1,7494.474559,0,1,1,0,0
7,TXN008,58,9,8881,962.253740,10,Male,Tier 3,10782.944920,0,1,0,0,1
8,TXN009,20,6,5635,858.328131,5,Male,Tier 1,3854.277411,0,1,1,0,0
9,TXN010,48,12,20861,43.036737,4,Female,Tier 2,5346.140262,1,0,0,1,0
10,TXN011,37,8,2556,947.846386,1,Male,Tier 3,1712.073796,0,1,0,0,1
11,TXN012,49,8,27947,89.643348,6,Male,Tier 2,8047.046153,0,1,0,1,0
12,TXN013,48,12,23445,773.635988,9,Male,Tier 3,11334.578240,0,1,0,0,1
13,TXN014,34,10,14297,245.894150,2,Male,Tier 2,3791.364491,0,1,0,1,0
14,TXN015,39,1,3405,120.916781,1,Male,Tier 1,1674.998658,0,1,1,0,0
15,TXN016,29,13,28714,546.552275,6,Male,Tier 2,8446.607517,0,1,0,1,0
16,TXN017,37,13,14069,131.206447,8,Female,Tier 1,8338.438530,1,0,1,0,0
17,TXN018,58,14,28428,102.052371,9,Female,Tier 3,11933.056880,1,0,0,0,1
18,TXN019,58,15,14982,69.324883,10,Male,Tier 2,11898.854880,0,1,0,1,0
19,TXN020,58,13,27864,350.785703,8,Female,Tier 1,10502.397200,1,0,1,0,0
20,TXN021,30,5,16960,588.317950,10,Male,Tier 2,11640.427170,0,1,0,1,0
21,TXN022,51,14,3041,361.646738,8,Male,Tier 3,6929.271468,0,1,0,0,1
22,TXN023,34,13,5037,579.519349,6,Female,Tier 2,4659.601140,1,0,0,1,0
23,TXN024,44,4,27403,755.191034,2,Female,Tier 3,5186.995354,1,0,0,0,1
24,TXN025,30,11,23570,484.685340,6,Male,Tier 1,7573.790334,0,1,1,0,0
25,TXN026,29,5,8954,87.436449,1,Female,Tier 3,2113.269251,1,0,0,0,1
26,TXN027,28,15,12015,997.711366,8,Male,Tier 1,8316.443505,0,1,1,0,0
27,TXN028,58,9,8061,629.985772,7,Female,Tier 2,6016.727320,1,0,0,1,0
28,TXN029,27,4,20163,623.211490,10,Female,Tier 1,11998.379510,1,0,1,0,0
29,TXN030,35,10,22859,925.165278,5,Male,Tier 1,6719.134009,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2332,TXN2333,59,4,17916,252.716956,1,Male,Tier 3,3992.663438,0,1,0,0,1
2333,TXN2334,30,3,24366,750.599230,0,Female,Tier 3,4499.440811,1,0,0,0,1
2334,TXN2335,45,11,11041,150.636277,9,Female,Tier 1,9255.917532,1,0,1,0,0
2335,TXN2336,47,9,11853,772.374962,7,Female,Tier 1,6591.377065,1,0,1,0,0
2336,TXN2337,60,10,9669,644.633835,8,Male,Tier 2,7810.574323,0,1,0,1,0
2337,TXN2338,30,15,27785,25.151410,7,Male,Tier 1,9461.450479,0,1,1,0,0
2338,TXN2339,55,2,8000,135.858960,3,Female,Tier 3,2625.887751,1,0,0,0,1
2339,TXN2340,25,3,12618,143.235014,3,Female,Tier 2,3285.883842,1,0,0,1,0
2340,TXN2341,32,12,10293,738.055782,8,Female,Tier 3,7494.051932,1,0,0,0,1
2341,TXN2342,53,7,24094,268.153037,0,Female,Tier 2,4698.938272,1,0,0,1,0
2342,TXN2343,60,15,29852,420.125966,6,Male,Tier 2,8768.882298,0,1,0,1,0
2343,TXN2344,23,11,5882,417.546210,3,Female,Tier 1,2607.949377,1,0,1,0,0
2344,TXN2345,20,9,7619,451.353947,9,Female,Tier 2,8467.276299,1,0,0,1,0
2345,TXN2346,36,14,2897,676.145891,1,Female,Tier 3,1730.554041,1,0,0,0,1
2346,TXN2347,44,1,15528,167.106032,8,Male,Tier 1,8365.792225,0,1,1,0,0
2347,TXN2348,29,2,7828,814.772097,6,Female,Tier 1,4737.047961,1,0,1,0,0
2348,TXN2349,51,2,22398,107.748073,7,Female,Tier 3,7738.585197,1,0,0,0,1
2349,TXN2350,52,13,25578,519.134829,3,Male,Tier 3,5905.806940,0,1,0,0,1
2350,TXN2351,60,1,3323,41.913388,8,Female,Tier 1,6318.978290,1,0,1,0,0
2351,TXN2352,44,9,16714,674.170738,0,Female,Tier 2,3751.976990,1,0,0,1,0
2352,TXN2353,36,1,21134,470.535958,0,Female,Tier 1,4151.359282,1,0,1,0,0
2353,TXN2354,46,10,7808,214.650455,6,Male,Tier 3,5085.117527,0,1,0,0,1
2354,TXN2355,39,11,24233,887.219396,7,Female,Tier 3,8369.397349,1,0,0,0,1
2355,TXN2356,36,2,11500,397.539340,1,Male,Tier 1,2948.938011,0,1,1,0,0
2356,TXN2357,20,4,13481,602.393298,8,Female,Tier 3,7578.431026,1,0,0,0,1
2357,TXN2358,50,7,5705,460.157207,3,Male,Tier 2,2909.619546,0,1,0,1,0
2358,TXN2359,35,11,11202,851.924751,8,Male,Tier 2,7968.633136,0,1,0,1,0
2359,TXN2360,27,5,21335,435.145358,8,Female,Tier 3,8816.406448,1,0,0,0,1
2360,TXN2361,45,12,19294,658.439838,7,Female,Tier 1,7915.595856,1,0,1,0,0
2361,TXN2362,46,7,2855,560.514341,8,Male,Tier 1,6832.401686,0,1,1,0,0

In [64]:
feature_cols = ["Monthly Income","Transaction Time",
               "Gender_Female","Gender_Male",
               "City_Tier 1","City_Tier 2","City_Tier 3",
                "Record"
               ]

In [65]:
X = df_new[feature_cols]
Y = df_new["Total Spend"]
lm = LinearRegression()
lm.fit(X,Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [66]:
lm.intercept_

-79.4171303013718

In [67]:
lm.coef_

array([ 1.47538980e-01,  1.54946125e-01, -1.31025013e+02,  1.31025013e+02,
        7.67643260e+01,  5.51389743e+01, -1.31903300e+02,  7.72233446e+02])

In [68]:
list(zip(feature_cols,lm.coef_))

[('Monthly Income', 0.14753898049205738),
 ('Transaction Time', 0.15494612549589634),
 ('Gender_Female', -131.02501325554624),
 ('Gender_Male', 131.02501325554607),
 ('City_Tier 1', 76.76432601049513),
 ('City_Tier 2', 55.1389743092325),
 ('City_Tier 3', -131.9033003197277),
 ('Record', 772.2334457445645)]

In [69]:
lm.score(X,Y)

0.9179923586131016

## Delete redundant dummy variable

In [83]:
dummy_gender = pd.get_dummies(df["Gender"],prefix="Gender").iloc[:,1:]

In [84]:
dummy_gender.head()

   Gender_Male
0            0
1            0
2            1
3            0
4            0

In [88]:
dummy_tier = pd.get_dummies(df["City Tier"],prefix="City").iloc[:,1:]
dummy_tier.head()

   City_Tier 2  City_Tier 3
0            0            0
1            1            0
2            1            0
3            0            0
4            1            0

In [91]:
columns_name = list(df.columns.values)
df_new = df[columns_name].join(dummy_gender).join(dummy_tier)
df_new.head()

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend,Gender_Male,City_Tier 2,City_Tier 3
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084,0,0,0
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648,0,1,0
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455,1,1,0
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676,0,0,0
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485,0,1,0

In [94]:
feature_cols = ["Transaction Time","Monthly Income","Record","Gender_Male","City_Tier 2","City_Tier 3"]
X = df_new[feature_cols]
Y = df_new["Total Spend"]

In [95]:
lm = LinearRegression()
lm.fit(X,Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [98]:
lm.intercept_

-133.6778175435902

In [99]:
list(zip(feature_cols,lm.coef_))

[('Transaction Time', 0.15494612549047737),
 ('Monthly Income', 0.14753898049204886),
 ('Record', 772.2334457445642),
 ('Gender_Male', 262.05002651109226),
 ('City_Tier 2', -21.62535170126271),
 ('City_Tier 3', -208.66762633022313)]

In [100]:
lm.score(X,Y)

0.9179923586131016